<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            background-color: silver;
            color: rgb(7, 7, 5);
             /*
            -webkit-text-stroke-color: rgb(232, 0, 0);
            -webkit-text-stroke-width:1px ;
            
            
           
            Medidas absolutas:
            cm,mm,in(polegada), px, pt,pc(paica)
            
            medidas relativas:
            em, ex, rem, vw, vh, %
            
            16px costuma ser tamanho padrão.
            16px geralmente = 1em
            */
            
            /*shorthand font
            font-style -> font-weight -> font-size-> font-family.
            */
            font: italic normal 1.5em Arial, Helvetica, sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsam quis ut, impedit nam, illum dolorum mollitia ducimus animi rem quia odio quos esse soluta voluptate, adipisci id praesentium deleniti.</p>
    <h2>Subtitulo de exercicio</h2>
    <p id="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate consequuntur temporibus ab delectus totam esse nulla exercitationem qui velit, fuga corrupti nemo commodi minus alias libero ullam fugiat eligendi rerum.</p>
</body>
</html>