<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShortHands</title>
    <style>
        h1{
            background-color: rgb(140, 203, 86);
            width: 200px;
            height: 100px;
            text-align: center;

            border-width: 10px;
            border-color: rgb(72, 205, 212);
            border-style: solid;

            padding-top:50px ;
            padding-right:0px ;
            padding-bottom:0px ;
            padding-left:0px ;

            margin:auto;

            outline-color: rgb(91, 113, 210);
            outline-width: 2px;
            outline-style: dashed;
        }
        p{
            width: 50px;
            background-color: lightgreen;
            border:10px solid green;
            outline:2px dashed red;
            padding: 10px 5px 1px 30px
            /*top right bottom left*/
        }
        
    </style>
</head>
<body>
    <h1>Simplificando</h1>
    <p>Caixa</p>
</body>
</html>