<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: silver;
        }
        h1{
            background-color: rgb(0, 123, 199);
            color: rgb(249, 127, 4);
            height: 200px;
            width: 350px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(12, 0, 142);
        }
        a{
        color: rgb(151, 98, 0);
        border-width: 3px;
        border-style: solid;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 2px;
        padding-top: 2px;
        border-color: rgb(198, 113, 9);
        }
    </style>
</head>
<body>
    <h1>Caixas tipo Box-Level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>